{
  "lsp": {
    "basedpyright": {
      "settings": {
        "basedpyright": {
          "exclude": ["venv", ".venv", "__pycache__"],
          "analysis": {
            "typeCheckingMode": "off",
            "diagnosticMode": "openFilesOnly",
            "autoImportCompletions": false,
          },
        },
      },
    },
  },
}
